# SpeedometerTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speedometertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speedometertask/: SpeedometerApp.java
app/src/main/java/com/example/speedometertask/binding/: BindingAdapters.java
app/src/main/java/com/example/speedometertask/data/: LocationRepository.java  LocationRepositoryImpl.java  PrefRepository.java
app/src/main/java/com/example/speedometertask/data/location/: LocationManager.java
app/src/main/java/com/example/speedometertask/data/model/: LocationModel.java
app/src/main/java/com/example/speedometertask/di/activity/: ActivityBuildersModule.java  ViewModelKey.java
app/src/main/java/com/example/speedometertask/di/activity/map/: MapScope.java  MapViewModelsModule.java
app/src/main/java/com/example/speedometertask/di/activity/speedometer/: SpeedScope.java  SpeedViewModelsModule.java
app/src/main/java/com/example/speedometertask/di/app/: AppComponent.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/speedometertask/di/service/: ServiceBuildersModule.java  ServiceModule.java  ServiceScope.java
app/src/main/java/com/example/speedometertask/domain/: SpeedCalculator.java
app/src/main/java/com/example/speedometertask/service/: LocationService.java
app/src/main/java/com/example/speedometertask/ui/map/: MapActivity.java  MapViewModel.java
app/src/main/java/com/example/speedometertask/ui/speedometer/: SpeedometerActivity.java  SpeedometerViewModel.java
app/src/main/java/com/example/speedometertask/util/: Constants.java  LocationServiceNotificationUtil.java  PermissionUtils.java
app/src/main/java/com/example/speedometertask/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: delete_circle.xml  map_icon.xml  root_background.xml  textview_bg.xml
app/src/main/res/layout/: activity_map.xml  activity_speedometer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/speedometertask/: ExampleUnitTest.java
(+1 files in other folders)
